<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="botes/stylesheet/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Old Boats</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .row::after{
            content:"";
            clear:both;
            display:table;
        }
        .column{
            float: left;
            padding: 10px;
            width: 25%;
        }
        @media screen and (max-width: 600px){
            .column{
                width:50%;
            }
        }
        @media screen and (max-width: 300px){
            .column{
                width:100%;
            }
        }

        #bgelement{
            width: 100vw;
            height: 100vh;
            background: LightGray;
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            z-index: -1;
            visibility: hidden;
            transition: 3s;
        }
        #fgelement{
            position: absolute;
            z-index: 2;
        }
        #fgelement:hover ~ #bgelement{
            background:black;
            opacity: 60%;
            visibility: visible;
        }

        #usWrap, #jpWrap, #ukWrap, #geWrap{
            opacity: 1;
            transition: 3s;
            backface-visibility: hidden;
            cursor:pointer;
        }
        .middle{
            transition: 3s;
            opacity: 0;
            position:relative;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -20%);
            -ms-transform: translate(-50%, -20%);
            text-align: center;
            z-index: 2;
        }
        .column:hover #usWrap, .column:hover #jpWrap, .column:hover #ukWrap, .column:hover #geWrap{
            opacity: 0.3;
        }
        .column:hover .middle{
            opacity: 1;
        }
        .text{
            font-size: max(2vw, 12px);
            padding: 16px 30px;
            font-family: "Lucida Sans";
        }
        .text2{
            font-size: max(1vw, 12px);
            padding: 4px 10px 0 10px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            max-width: 100%;
        }
        .allSlides{
            max-width: 960px;
            position: relative;
            margin: auto;
        }
        .boatSlides{
            display: none;
        }
        img{vertical-align: middle;}

        .fade{
            animation-name: fade;
            animation-duration: 2s;
        }
        @keyframes fade{
            from{opacity: .7}
            to{opacity: 1}
        }
        #hello{
            margin-top: 31%;
        }
        @media screen and (max-width: 600px){
            #hello{
                margin-top: 128%;
            }
        }
        @media screen and (max-width: 300px){
            #hello{
                margin-top: 500%;
            }
        }
    </style>
</head>

<body>
    <!--Navbar-->
    <div class="topnav" id = "navBar">
      <a href="index.html"class="bagel" id="home">Home</a>
      <div class="dropdown">
          <button class="dropbtn" id="bagel">United States Navy</button>
          <div class="dropdown-content">
            <a href="botes/washington.html" class="bagel">Washington</a>
            <a href="botes/enterprise.html" class="bagel">Enterprise</a>
            <a href="botes/san_francisco.html" class="bagel">San Francisco</a>
          </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn" id="tostido">British Royal Navy</button>
        <div class="dropdown-content">
            <a href="botes/belfast.html" class="tostido">Belfast</a>
            <a href="botes/hood.html" class="tostido">Hood</a>
            <a href="botes/ark_royal.html" class="tostido">Ark Royal</a>
        </div>
    </div>
    <div class="dropdown">
        <button class="dropbtn" id="potato">Imperial Japanese Navy</button>
        <div class="dropdown-content">
            <a href="botes/yamato.html" class="potato">Yamato</a>
            <a href="botes/sho-zui.html"class="potato">Shōkaku and Zuikaku</a>
            <a href="botes/ayanami.html"class="potato">Ayanami</a>
        </div>
    </div>
    <div class="dropdown">
        <button class="dropbtn" id="sourpatch">German <i>Kriegsmarine</i></button>
        <div class="dropdown-content">
            <a href="botes/bismarck.html"class="sourpatch">Bismarck</a>
            <a href="botes/u-47.html"class="sourpatch">U-47</a>
            <a href="botes/prinz_eugen.html"class="sourpatch">Prinz Eugen</a>
        </div>
    </div>
    <a href="botes/battleship game/battleship.html"class="sourpatch" id="battleship" style="float: right">Play Battleship</a>
    </div>

    <!--Navbar End-->
    <h2 style="text-align:center">Alex's Big 'ol Boat Page</h2>
        <div class="row" id = "fgelement">
            <div class="column" id="usWrap">
                <a href="#usAnchor">
                    <img src="indeximgs/usn.jpg" alt="United States Navy" style="width:100%">
                </a>
            <div class="middle"><div class="text" style="color:rgb(7, 50, 113)">United States Navy</div></div>                
            </div>

            <div class="column" id="jpWrap">
                <a href="#jpAnchor">
                    <img src="indeximgs/ijn.jpg" alt="Imperial Japanese Navy" style="width:100%">
                </a>
                <div class="middle"><div class="text" style="color:rgb(150, 6, 80)">Imperial Japanese Navy</div></div>
            </div>
            <div class="column" id="ukWrap">
                <a href="#ukAnchor">
                    <img src="indeximgs/rn.jpg" alt="Royal Navy" style="width:100%">
                </a>
                <div class="middle"><div class="text" style="color:rgb(49, 52, 8)">British Royal Navy</div></div>
            </div>
            <div class="column" id="geWrap">
                <a href="#geAnchor">
                    <img src="indeximgs/kms.jpg" alt="Kriegsmarine" style="width:100%">
                </a>
                <div class="middle"><div class="text" style="color:rgb(61, 9, 9)">German <i>Kriegsmarine</i></div></div>
            </div>
        </div>

    <div id="bgelement"></div>

    <!-- jquery script for smooth scrolling anchors since the html scroll behavior property sucks -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
    $(document).ready(function(){
      $("a").on('click', function(event) {
        if (this.hash !== "") {
          event.preventDefault();
          var hash = this.hash;
          // The optional number (700) specifies the number of milliseconds it takes to scroll to the specified area
          $('html, body').animate({
            scrollTop: $(hash).offset().top
          }, 700, function(){
            window.location.hash = hash;
          });
        }
      });
    });
    </script>
        <p id = "hello" style="text-align: center">Hello and welcome to my website!</p>
            <p style="font-size: 1em; margin-left: .6em; margin-right: .6em">
            Here, I created a few pages based on some historical naval vessels that I thought had interesting stories. I tried to go for a wiki-type of site with a bit less fluff than you'd find on the respective articles over at Wikipedia. I thought that making a few pages would look good for the résumé, and I figured I might as well base it around a topic that I found interesting. All of the ships mentioned here played parts in the Second World War, so it's kind of crazy to see how fast technology improves during times of conflict (Just take a look at <i>Yamato's</i> page, which elaborates on the obsolescence of battleships compared to aircraft carriers, to see what I mean).</p>
            <p style="font-size: 1em; margin-left: .6em; margin-right: .6em">
            To begin, select one of the above countries to drop down to their respective "docks."<br>
            Each "dock" has three ships. I tried to go for a unique range of ships, including destroyers and submarines, while also including extremely prominent names, such as <i>Enterprise.</i><br>
            Thanks for tuning in!
        </p>

        <!-- Boat portion of page -->
        <p style="margin-top:100vh; font-size: 50px; text-align: center; color: rgb(7, 50, 113)" id="usAnchor">United States Navy</p>

        <!-- Slideshows -->
        
        <!-- United States -->
    <div class="allSlides" data-cycle="10000" style="margin-bottom: 20vh">
        <div class="boatSlides fade"> <a href="botes/washington.html">
            <img src="indeximgs/slideshow/slideWash.jpg" style="width:100%"></a>
            <div class="text2">Fast Battleship USS <i>Washington</i> (BB-56)</div>
            <div class="text2">Laid down at Philadelphia Naval Shipyard, 14 June, 1938</div>
            <div class="text2">Succeeded by the <i>South Dakota-</i>class</div>
        </div>
        <div class="boatSlides fade"> <a href="botes/enterprise.html">
            <img src="indeximgs/slideshow/slideEnty.jpeg" style="width:100%"></a>
            <div class="text2">Aircraft Carrier USS <i>Enterprise</i> (CV-6)</div>
            <div class="text2">Laid down at Newport News Shipbuilding, 16 July, 1934</div>
            <div class="text2">Succeeded by the <i>Wasp</i> and the <i>Essex-</i>class</div>
        </div>
        <div class="boatSlides fade"> <a href="botes/san_francisco.html">
            <img src="indeximgs/slideshow/slideSanFran.jpg" style="width:100%"></a>
            <div class="text2">Heavy Cruiser USS <i>San Francisco</i> (CA-38)</div>
            <div class="text2">Laid down at Mare Island Navy Yard, 9 September, 1931</div>
            <div class="text2">Succeeded by the <i>Wichita</i> and the <i>Baltimore-</i>class</div>
        </div>
    </div>

        <p style="margin-top: 25vh; font-size: 50px; text-align: center; color: rgb(150, 6, 80)" id="jpAnchor">Imperial Japanese Navy</p>
        <!-- Imperial Japan -->
    <div class="allSlides" data-cycle="10000">
        <div class="boatSlides fade"> <a href="botes/yamato.html">
            <img src="indeximgs/slideshow/slideYam.jpg" style="width:100%"></a>
            <div class="text2">Japanese Battleship <i>Yamato</i> (大和)</div>
            <div class="text2">Laid down at Kure Naval Arsenal, 4 November, 1937</div>
            <div class="text2">Planned to be succeeded by the cancelled A-150 class</div>
        </div>
        <div class="boatSlides fade"> <a href="botes/sho-zui.html">
            <img src="indeximgs/slideshow/slideShoe.jpg" style="width:100%"></a>
            <div class="text2">Japanese Aircraft Carriers <i>Shōkaku</i> and <i>Zuikaku</i> (翔鶴 and 瑞鶴)</div>
            <div class="text2">Laid down at Yokosuka Naval Arsenal and Kawasaki Shipyards, 12 December, 1937, and 25 May, 1938</div>
            <div class="text2">Succeeded by the <i>Hiyō-</i>class</div>
        </div>
        <div class="boatSlides fade"> <a href="botes/ayanami.html">
            <img src="indeximgs/slideshow/slideAyanami.jpg" style="width:100%"></a>
            <div class="text2">Japanese Destroyer <i>Ayanami</i> (綾波)</div>
            <div class="text2">Laid down at Fujinagata Shipyards, 20 January, 1928</div>
            <div class="text2">Succeeded by the <i>Akatsuki</i> subclass and <i>Hatsuharu-</i>class</div>
        </div>
    </div>
        <p style="margin-top: 25vh; font-size: 50px; text-align: center; color: rgb(49, 52, 8)" id="ukAnchor">British Royal Navy</p>
        <!-- Great Britain -->
    <div class="allSlides" data-cycle="10000">
        <div class="boatSlides fade"> <a href="botes/belfast.html">
            <img src="indeximgs/slideshow/slideBelfast.jpg" style="width:100%"></a>
            <div class="text2">Light Cruiser HMS <i>Belfast</i> (Pennant Number C35)</div>
            <div class="text2">Laid down at Harland and Wolff Shipyard, 10 December, 1936</div>
            <div class="text2">Succeeded by the <i>Crown Colony-</i>class and the <i>Dido-</i>class</div>
        </div>
        <div class="boatSlides fade"> <a href="botes/hood.html">
            <img src="indeximgs/slideshow/slideHood.jpg" style="width:100%"></a>
            <div class="text2">Battlecruiser HMS <i>Hood</i> (Pennant Number 51)</div>
            <div class="text2">Laid down at John Brown & Company, 1 September, 1916</div>
            <div class="text2">Planned to be succeeded by the canceled G3 class</div>
        </div>
        <div class="boatSlides fade"> <a href="botes/ark_royal.html">
            <img src="indeximgs/slideshow/slideArk.jpg" style="width:100%"></a>
            <div class="text2">Aircraft Carrier HMS <i>Ark Royal</i> (Pennant Number 91)</div>
            <div class="text2">Laid down at Cammell Laird, 16 September, 1935</div>
            <div class="text2">Succeeded by the <i>Illustrious-</i>class</div>
        </div>
    </div>
        <p style="margin-top: 25vh; font-size: 50px; text-align: center; color: rgb(61, 9, 9)" id="geAnchor">German <i>Kriegsmarine</i></p>
        <!-- Nazi Germany -->
    <div class="allSlides" data-cycle="10000">
        <div class="boatSlides fade"> <a href="botes/bismarck.html">
            <img src="indeximgs/slideshow/slideBismarck.jpg" style="width:100%"></a>
            <div class="text2">German Battleship <i>Bismarck</i></div>
            <div class="text2">Laid down at Blohm & Voss, 1 July, 1936</div>
            <div class="text2">Planned to be succeeded by the cancelled H class</div>
        </div>
        <div class="boatSlides fade"> <a href="botes/u-47.html">
            <img src="indeximgs/slideshow/slideU-47.jpg" style="width:100%"></a>
            <div class="text2">German Submarine <i>U-47</i></div>
            <div class="text2">Laid down at Friedrich Krupp Germaniawerft, 27 February, 1937</div>
            <div class="text2">Succeeded by the Type VIIC subclass and the Type IX submarine</div>
        </div>
        <div class="boatSlides fade"> <a href="botes/prinz_eugen.html">
            <img src="indeximgs/slideshow/slidePrinz.jpg" style="width:100%"></a>
            <div class="text2">German Heavy Cruiser <i>Prinz Eugen</i></div>
            <div class="text2">Laid down at Friedrich Krupp Germaniawerft, 23 April, 1936</div>
            <div class="text2">Planned to be succeeded by the cancelled P class</div>
        </div>
    </div>

    <script>
        var all_Slides = document.getElementsByClassName("allSlides");
        for (let s = 0; s < all_Slides.length; s++) {
            var cycle = all_Slides[s].dataset.cycle;
            var slides = all_Slides[s].querySelectorAll('.boatSlides');
            var slideIndex = 0;
            showSlides (slides, slideIndex, cycle);
        };

        function showSlides (slides, slideIndex, cycle) {
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            };
            slideIndex++;
            if (slideIndex > slides.length) {
                slideIndex = 1
            };
            slides[slideIndex - 1].style.display = "block";
            setTimeout(function() {
                showSlides(slides, slideIndex, cycle)
            }, cycle);
        };
    </script>
</body>
</html>