<!DOCTYPE html>
<html lang="en">
<head>
  	<title>Minesweeper</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="../stylesheet/styles.css">
  <script src="script.js"></script>
</head>
<style>
/* top navigation bar */
.topnav{
        overflow: hidden;
        background-color: #2d2d2d;
        border-radius: 25px;
    }
    .topnav a {
        float: left;
        color: #ffffff;
        text-align: center;
        padding: 18px 16px;
        text-decoration: none;
        font-size: 16px;
    }
    .dropdown{
      float:left;
      overflow: hidden;
    }
    .dropdown:hover{
      transition: 0.3s
    }
    .dropdown .dropbtn{
      border: none;
      outline: none;
      font-size: 16px;
      background-color: #2d2d2d;
      font-family: inherit;
      padding: 18px 16px;
      margin: 0;
      font-size: 16px;
      color: white;
      text-align: center;
      min-width: 180px;
    }
    .dropdown-content{
      display: none;
      position: absolute;
      z-index: 5;
      min-width: 180px;
    }
    .dropdown-content a{
      float: none;
      color: white;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: center;
      background-color: #2d2d2d;
    }
    .dropdown:hover .dropdown-content{
      display: block;
    }
    .topnav a:hover.tostido{
      background-color: #c4c00a;
      box-shadow: 0 0 6px 6px #c4c00a;
      clip-path: inset(0 -9px 0 -9px);
      color:black;
      transition: .3s;
    }
    .topnav a:hover.potato{
      background-color: #91195f;
      box-shadow: 0 0 6px 6px #91195f;
      clip-path: inset(0 -9px 0 -9px);
      color:white;
      transition: .3s;
    }
    .topnav a:hover.sourpatch{
      background-color: #631400;
      box-shadow: 0 0 6px 6px #631400;
      clip-path: inset(0 -9px 0 -9px);
      color:white;
      transition: .3s;
    }
    .topnav a:hover.bagel{
      background-color: #4b7faa;
      box-shadow: 0 0 6px 3px #4b7faa;
      clip-path: inset(0 -9px 0 -9px);
      color:black;
      transition: .3s;
    }
    #bagel:hover{
      background-color: #4b7faa;
      box-shadow: 0 0 6px 6px #4b7faa;
      color: black;
      transition: .3s;
    }
    #tostido:hover{
      background-color: #c4c00a;
      box-shadow: 0 0 6px 6px #c4c00a;
      color: black;
      transition: .3s;
    }
    #potato:hover{
      background-color: #91195f;
      box-shadow: 0 0 6px 6px #91195f;
      color: white;
      transition: .3s;
    }
    #sourpatch:hover{
      background-color: #631400;
      box-shadow: 0 0 6px 6px #631400;
      color: white;
      transition: .3s;
    }
</style>
<body>
    <!--Navbar-->
    <div class="topnav" style="font-size: 18px" id = "navBar">
        <a href="../../index.html"class="bagel" id="home">Home</a>
        <div class="dropdown">
            <button class="dropbtn" id="bagel">United States Navy</button>
            <div class="dropdown-content">
              <a href="../washington.html" class="bagel">Washington</a>
              <a href="../enterprise.html" class="bagel">Enterprise</a>
              <a href="../san_francisco.html" class="bagel">San Francisco</a>
            </div>
        </div>
        <div class="dropdown">
          <button class="dropbtn" id="tostido">British Royal Navy</button>
          <div class="dropdown-content">
              <a href="../belfast.html" class="tostido">Belfast</a>
              <a href="../hood.html" class="tostido">Hood</a>
              <a href="../ark_royal.html" class="tostido">Ark Royal</a>
          </div>
      </div>
      <div class="dropdown">
          <button class="dropbtn" id="potato">Imperial Japanese Navy</button>
          <div class="dropdown-content">
              <a href="../yamato.html" class="potato">Yamato</a>
              <a href="../sho-zui.html"class="potato">Shōkaku and Zuikaku</a>
              <a href="../ayanami.html"class="potato">Ayanami</a>
          </div>
      </div>
      <div class="dropdown">
          <button class="dropbtn" id="sourpatch">German <i>Kriegsmarine</i></button>
          <div class="dropdown-content">
              <a href="../bismarck.html"class="sourpatch">Bismarck</a>
              <a href="../u-47.html"class="sourpatch">U-47</a>
              <a href="../prinz_eugen.html"class="sourpatch">Prinz Eugen</a>
          </div>
      </div>
      <a href="battleship.html"class="sourpatch" id="battleship" style="float: right">Play Battleship</a>
    </div>
    <h2 style="text-align:center">Baltic Minesweeper Operations: Fate of the Soviet T-204 Fugas</h2>
    <div class="smallgrid"></div>
    <input type="image" src="mineimages/mineLife.png" onclick="window.location.reload();" id = "reset"/>
    <div class="container">
      <div id="text">Text</div>
    </div>

</body>
</html>